#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s283005
#spring.datasource.password=exk189

spring.datasource.url=jdbc:postgresql://localhost:5432/bpls
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.activemq.packages.trust-all=true

server.port=6173

jwt.secretKey=ILoveITMO
jwt.sessionTime=10000000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imdb.blps@gmail.com
spring.mail.password=imdbblps123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true