#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s283005
#spring.datasource.password=exk189

spring.datasource.url=jdbc:postgresql://localhost:5432/bpls
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=6173

jwt.secretKey=ILoveITMO
jwt.sessionTime=10000000000
